<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="Photos of the Amazonia, the biggest rainforest in the world" />
    <title>Photos of the Amazonia</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <h1>Pictures of our magnificent forest</h1>
  </br>
  <img src="
https://gife.org.br/wp/media/2020/05/materia_amazonia-desmatamento.png"   alt="Amazonas River"
      class="amazonia-photo"
    />

      <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Amazonia_basin.jpg"   alt="Amazonia map"
      class="amazonia-photo"
    />
    <footer class="navigation-links">
      <a href="/" class="about-link">Homepage</a>
      <a href="/contact.html" class="contact-link">Contact me</a>
    </footer>
  </body>
</html>
